<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">Dashboard</div>
      <nav class="nav">
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Messages</li>
          <li>History</li>
          <li>Tasks</li>
          <li>Communities</li>
        </ul>
      </nav>
      <div class="settings">
        <ul>
          <li>Settings</li>
          <li>Support</li>
          <li>Privacy</li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="top-header">
          <form action="#">
            <label for="search"><img src="img/magnify.png" alt="" /></label>
            <input type="text" name="search" id="search" />
          </form>
          <div class="info">
            <img src="img/bell-ring.png" alt="" class="notification" />
            <img src="img/capybara.jpeg" alt="" class="profile-pic" />
            <h3 class="name">Jonathan Heaney</h3>
          </div>
        </div>
        <div class="bottom-header">
          <div class="user-info">
            <img src="img/capybara.jpeg" alt="" class="user-pic" />
            <div class="user-name">
              <h5>Hi there,</h5>
              <h2>Jonathan Heaney (@jcar505)</h2>
            </div>
          </div>
          <div class="buttons"></div>
        </div>
      </div>
    </header>
    <main class="main"></main>
  </body>
</html>
